sonar.projectKey=Neurotronik
sonar.projectName=Neurotronik
sonar.projectVersion=1.0
sonar.sources=src/
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=C:/Users/Marcos/Desktop/URJC/Neurotronik/out/production/Neurotronik/Layers